<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Discussion Forum </title>
    <link rel="icon" type="image/x-icon" href="cube2.png">
    <link rel="stylesheet" href="footer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  
 header{
    background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
    text-align: center;
    padding: 2%;

 }
 h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white ;
 }
 .btn {
    float: left;
    margin-right: 2%;
 }
 #ThreadedView {
    width : 150px;
    height : 22px;
    float :left;
    margin-right: 2%;
    color: black;
 }
 #Topics{
    width : 150px;
    height : 22px;
    float :left; 
 }
 .btn1{
    float : right;
    margin-right: 2%;
 }
 .btn2{
    float : right;
    margin-right: 2%;
 }
 .btn3{
    float : right;
    margin-right: 2%;
 }

.container{
    max-width: 800px;
    margin: 3%;
    padding: 2%;
    background: linear-gradient(to bottom, #74EBD5, #9FACE6);
    border-radius: 5px;
}
.discussion{
    background-color:silver;
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
    border-radius :5px;
}
.container1{
    position: absolute;
    top: 400px;
    right: 20px;
    width:500px;
    height:200px;
    border:1px solid #ccc;
    padding:10px;
    background: linear-gradient(to bottom, #74EBD5, #9FACE6);;
}


 .user-container{
    position: absolute;
    top: 750px;
    right: 20px;
    width:500px;
    height:200px;
    border:1px solid #ccc;
    padding:10px;
    background: linear-gradient(to bottom, #74EBD5, #9FACE6);
    display: flex;
    align-items: center;
 }
 .user-container img{
    width: 75px;
    height: 75 px;
    margin-right: 45px;

 }
 .user{
    margin-right:10px ;
 }
 h4{
    position:absolute;
    top:700px;
    right: 250px;
    font-size: large;
    font-weight: bold;

 }
</style>
</head>


    <body>
        <div class="bod">
            <div>
                <img src="images\logo.png" alt="Website Logo" style="width:400px; height: 100px;" >
            </div>
            
        <div class="blink"><b>"Fueling your teaching passion daily"</b></div>
        <button class="btnsign">SignUp</button> 
        <button class="btnlog">Login</button>
        </div>
    
    <div class="top">     
        <ul> 
            <li><a class="active" href="#"> <i class='bx bxs-home'></i>  Home </a></li>
            <li><a href="#"><i class='bx bxs-book' ></i> Courses </a></li>
            <li><a href="#"><i class='bx bxs-graduation' ></i>   Become a trainer </a></li>
            <li><a href="#"><i class='bx bxs-help-circle'></i>  FAQ </a></li>
            <li><a href="#"><i class='bx bxs-message-alt-error'></i>  About us </a></li>
            <li><a href="#"><i class='bx bxs-phone'></i> Contact us </a></li>
            <input type="text" placeholder="  Search..." class="search">
        </ul>
    </div>  
    
    
    
    
    
    <header> 
        
        <h1> Teachpro-Mentor Instittue Discussion Forum </h1> 
        <div class ="New Post">
            <a href="new_discussion_forum.php"> <button class ="btn">New Post</button></a>
            <a href="discussion_detail.php"> <button class ="btn">View</button></a>

            <select id="ThreadedView">
                <option value=> Threaded View </option>
                <option value="1"> General Questions and Answers </option>
                <option value="2"> Instructor-Only </option>
                <option value="3"> Doubts and Clarifications </option>
                <option value="4"> Announcements </option>
                <option value="5"> Private-Instructor and Student Consultations </option>
            </select>
            
            

            <select id="Topics">
                <option value=> Topics</option>
                <option value="1"> Early Childhood Program </option>
                <option value="2"> Introduction to Teaching </option>
                <option value="3"> Child Psychology in Education </option>
                <option value="4"> Subject Specific Instructional Techniques </option>
                <option value="5"> Assessment Evaluation Techniques </option>
            </select>
      
            <button class="btn1"> Save</button>
            <button class="btn2"> Print </button>
            <button class="btn3"> Share </button> 
        </div>
     </header>



     <div class="container">
        <div class="discussion">
         <h2>Discussion 1</h2>
        <h3> General Questions & Answers</h3>
        <p> Discussion content goes here</p>
        <a href="delete_discussion_confirmation.php"> <button class="btn4"> Delete</button></a>
        <button class="btn5"> Reply </button>
        <a href="edit_discussion_form.php"><button class="btn6"> Update </button> </a>
    </div>

    <div class="discussion">
        <h2>Discussion 2</h2>
        <h3> Instructor-Only</h3>
        <p> Discussion content goes here</p>
        <a href="delete_discussion_confirmation.php"><button class="btn4"> Delete</button></a>
        <button class="btn5"> Reply </button>
        <a href="edit_discussion_form.php"><button class="btn6"> Update </button></a>
    </div>

    <div class="discussion">
        <h2>Discussion 3</h2>
        <h3> Doubts and Clarifications</h3>
        <p> Discussion content goes here</p>
        <a href="delete_discussion_confirmation.php"><button class="btn4"> Delete</button></a>
        <button class="btn5"> Reply </button>
        <a href="edit_discussion_form.php"> <button class="btn6"> Update </button> </a>
    </div>

    <div class="discussion">
        <h2>Discussion 4</h2>
        <h3> Announcements</h3>
        <p> Discussion content goes here</p>
        <a href="delete_discussion_confirmation.php"> <button class="btn4"> Delete</button></a>
        <button class="btn5"> Reply </button>
        <a href="edit_discussion_form.php"> <button class="btn6"> Update </button> </a>
    </div>

    <div class="discussion">
        <h2>Discussion 5</h2>
        <h3>Private-Instructor- Student Consultations</h3>
        <p> Discussion content goes here</p>
        <a href="delete_discussion_confirmation.php"> <button class="btn4"> Delete</button></a>
        <button class="btn5"> Reply </button>
        <a href="edit_discussion_form.php"> <button class="btn6"> Update </button> </a>
    </div>
</div>
<div class="container1">
    <button class="btn7"> Discussion 1</button>
    <button class="btn8"> Discussion 2 </button>
    <button class="btn9"> Discussion 3 </button>
    <button class="btn10"> Discussion 4 </button>
    <button class="btn11"> Discussion 5 </button>
    <h3> Discussion Forum Details and Disscusion Forum Overview </h3>  
</div>
<h4>Active Users</h2>
<div class="user-container">
<div class="user">
    <img src="images\user.jpg" alt="User 1">
    <p>Emma Watson </p>  
</div>
<div class="user">
    <img src="images\user.jpg" alt="User 2">
    <p> Peter Johnson</p>
</div>
<div class="user">
    <img src="images\user.jpg" alt="User 3">
    <p> Dayna Kumar</p>
</div>

<div class="user">
    <img src="images\user.jpg" alt="User 4">
    <p> Charles Samuel </p>
</div>
</div>
<div class="box2">
    <div>
        <img src="images\logo.png" alt="Website Logo" style="width:400px; height: 100px; border: 2px solid #5ce1e2;" >
    </div>
    <p class="para"> "Welcome to our online Teacher Trainer platform, where we empower educators with professional development, resources and support to enhance their teaching skills and impact students' lives."</p>

<div class="page">
    <a href="#">FAQs |</a>
    <a href="#">Terms and Conditions |</a>
    <a href="#">Contact us</a>
</div>

<p class="para1"> Follow us </p>
<div class="follow">
    <i class='bx bxl-facebook-square bx-md' style='color:#5ce1e2'  ></i>
    <i class='bx bxl-twitter bx-md' style='color:#5ce1e2' ></i>
    <i class='bx bxl-instagram-alt bx-md' style='color:#5ce1e2' ></i>
    <i class='bx bxl-google-plus-circle bx-md' style='color:#5ce1e2' ></i>
</div>

<div class="enter">
    <input type="email" placeholder="Enter your email">
</div>

<div class="subs">
    <button type="submit" class="sub"> Subscribe </button>
</div>

<div class="call"> 
    <div class="cl">
        <i class='bx bxs-phone-call' style='color:#000000'>
            <a href="tel:+94 77 123 4567" style="color: #000000;"> +94 77 123 4567</a>
        </i>
    </div>
    
</div>
</div>
</body>
</html>