.bod{
    margin-right: 0px;
    margin-top: 10px; 
    width: 100%;
    height: 110px;
    background-color: #262525;
}

body{
    background-color: #ffffff;
}

.blink{
    animation: blinker 2.5s linear infinite;
    color: #5ce1e2;
    font-family: 'Brush Script MT';
    font-size: 45px;
    text-align: center;
    margin-left: 100px;
    margin-top: -140px;
    padding: 50px;
}

/*Animation referred from W3School*/
@keyframes blinker{
    50%{
        opacity: 0;
    }
}

.btnsign{
    background-color: #5CE1E2;
    font-size: 20px;
    font-weight: bold;
    padding: 14px 20px;
    cursor: pointer;
    width: 8%;
    border-radius: 10px;
    border: 5px solid #02474a;
    float: right;
    margin-right: 170px;
    margin-top: -105px;
}

.btnlog{
    background-color: #5CE1E2;
    font-size: 20px;
    font-weight: bold;
    padding: 14px 20px;
    cursor: pointer;
    width: 8%;
    border-radius: 10px;
    border: 5px solid #02474a;
    float: right;
    margin-right: 20px;
    margin-top: -105px;
}


.top a{
    padding: 12px 12px;
}

.top a:hover{
    background-color: #5ce1e2;
    color: #004aad;
}

.top a.active{
    background-color: #5ce1e2;
    color: rgb(0, 80, 150);
}

ul{
    list-style-type: none;
    margin-top:-4px;
    margin-left: 0;
    padding: 11px;
    background-color:#004aad;
}

li{
    display: inline;
    padding-right: 5px;
    margin-left: 65px;
    border: none;
}

a{
    color: #5ce1e2;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.search{
    font-size: 18px;
    float: right;
    color: #000000;
    background-color: #5CE1E2;
    margin-top: -27px;
    width: 220px;
    height: 30px;
    border: 1px solid #5CE1E2;
    border-radius: 12px;
}

body{
    background-color: #a8bdbd;
}






















.box2{
    margin-right: 0px;
    margin-top: 1150px; 
    width: 100%;
    height: 250px;
    background-color: #262525;
}

.para{
    background-color: #2e2e2e;
    width:355px;
    height: 90px;
    margin-top: 0;
    color: #5CE1E2;
    text-align: justify;
    padding: 25px;
}

.page{
    margin-left: 750px;
    margin-top: -50px;
}

.page a{
    color: #5CE1E2;
}

.follow{
    color: #5CE1E2;
    text-align: right;
    float: right;
    margin-top: -50px;
    margin-right: 100px;
}

.para1{
    font-size: 25px;
    text-align: right;
    color: #5CE1E2;
    margin-top: -90px;
    margin-right: 150px;
    font-weight: bold;
    padding: 20px;
}

.follow i{
   margin-top: 10px;
   margin-right: 5px;
   padding: 5px;
}

.enter input{
    border: 3px solid #5CE1E2;
    box-shadow: 5px 5px #5CE1E2;
    width: 200px;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background: transparent;   
}

.enter{
    margin-left: 710px;
    margin-top: -100px;
}

.sub{
    border: 3px solid #5CE1E2;
    box-shadow: 5px 5px #5CE1E2;
    width: 150px;
    outline: none;
    font-size: 18px;
    color: #736a6a;
    font-weight: bold;
    padding: 10px; 
    background: transparent; 
}

.subs{
    margin-left: 980px;
    margin-top: -45px;
}

.call{
    background-color: #5ce1e2;
    width: 100%;
    height: 40px;
    margin-top: 63px;
}

.cl i{
    margin-top: 10px;
    margin-left: 800px;
}